package com.study.korea_sleeptech_servlet.이론;

public class Servlet01 {

    /*
    서블릿이란 자바 언어로 작성된 웹 서버에서 실행되는 프로그램으로서 클라이언트의 요청을 처리하고 응답을 생성하는 역할
    웹 애플리케이션의 백엔드 역할을 하는 자바 클래스

    즉 요청을 처리하고 응답을 생성하는 프로그램이 서블릿이다.


    사용목적
     - 웹 애플리케이션의 동작 구조
     사용자가 브라우저를 통해 URL을 입력하면 요청이 웹 서버로 전달되고
     서버는 요청 처리용 프로그램을 호출하여 작업을 수행한다
     처리된 결과를 HTML등으로 만들어서 응답한다
     응답 결과를 사용자 브라우저에 표시한다

     서블릿 특징
     웹서버에서 동작하는 자바 기반 서버 프로그램
     HTTP 요청을 받아서 처리하고 HTTP 응답을 생성한다
     톰캣과 같은 서블릿 컨테이너에서 실행됨

     서블릿의 기능
     HTTP의 요청처리
     비즈니스 로직 수행
     HTML 또는 JSON 응답
     세션관리, 쿠키처리

     서블릿이 동작하는 구조
     [사용자 브라우저]
     요청[HTTP요청처리]
     웹서버 톰캣 >> 서블릿 클래스
     처리로직 수행+응답
     [사용자브라우저]


     서블릿과 스프링의 관계
     Spring Framework는 내부적으로 서블릿을 기반으로 만들어짐
     서블릿은 스프링의 기초가 되는  기술임

    서블릿 vs 스프링
    서블릿은 모든일을 직접 처리한다.
    >> 요청 처리와 응답 생성을 모두 서블릿 내에서 동작
    스프링은 DispacherServlet(매니저 역할 담당)이 일처리 지시
    >> 요청을 DispacherServlet이 받아 컨트롤러, 서비스, 리포지토리 등의 역할을 분담하여 동작시킴
    +결과를 모아 응답 전송




    * */
}
